<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_home"
        android:title="home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/icons8_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/icons8_booking"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icons8_user"
        android:title="Profile" />
</menu>
