<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_guestsSelect_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/booking_bottom_sheet_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:background="@drawable/booking_swipe_shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Room type"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/booking_search_stroke_shape"
            android:drawableStart="@drawable/booking_search_icon"
            android:drawablePadding="10dp"
            android:hint="Search your type..."
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/booking_room_type_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Room List (4)"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booking_room_type_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/booking_rooms_select_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/booking_button_shape"
        android:text="Select"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>
