<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/booking_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_back_button_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/booking_back_icon" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="Form Detail"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/booking_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:divider="@drawable/booking_divider_20"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dates"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dates_select"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/booking_input_shape"
                android:drawableLeft="@drawable/booking_calendar_icon"
                android:drawableRight="@drawable/booking_angle_down_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Select Dates"
                android:textColor="@color/booking_grey"
                android:textSize="16dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guests"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guests_number_select"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/booking_input_shape"
                android:drawableLeft="@drawable/booking_user_icon"
                android:drawableRight="@drawable/booking_angle_down_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Select number of guests"
                android:textColor="@color/booking_grey"
                android:textSize="16dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room_type_select"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/booking_input_shape"
                android:drawableLeft="@drawable/booking_sofa_icon"
                android:drawableRight="@drawable/booking_angle_down_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Select room type"
                android:textColor="@color/booking_grey"
                android:textSize="16dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Phone"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/booking_phone_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/booking_input_shape"
                android:drawableLeft="@drawable/booking_phone_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Your phone number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/booking_grey"
                android:textSize="16dp"
                android:textStyle="" />
        </LinearLayout>

        <!--  Checkbox Form  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/booking_divider_10"
            android:orientation="vertical"
            android:showDividers="middle">

            <!--  Checkbox item  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/booking_checkbox_policy_1"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Keep me updated on more hotel and news from this apps." />
            </LinearLayout>

            <!--  Checkbox item  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/booking_checkbox_policy_2"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="I accept the Apps Terms of Service, Community Guidelines, and Privacy Policy" />
            </LinearLayout>

            <!--  Continue Button  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/booking_continue_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Continue"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/booking_button_shape" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>