<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/checkout_payment_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_back_button_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/booking_back_icon" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="Add New Card"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card number"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payment_card_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/booking_input_shape"
                android:drawableLeft="@drawable/booking_list_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Enter card number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/booking_grey"
                android:textSize="16dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Holder Name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payment_card_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/booking_input_shape"
                android:drawableLeft="@drawable/booking_user_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Enter holder name"
                android:paddingHorizontal="10dp"
                android:textColor="@color/booking_grey"
                android:textSize="16dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_card_dropdown_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select type of card">

                <AutoCompleteTextView
                    android:id="@+id/checkout_card_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/booking_input_shape"
                    android:inputType="none"
                    android:textColor="@color/booking_grey"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payment_add_card_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/booking_button_shape"
        android:text="Add card"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>