<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_scroll" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Create new Password"
            android:textSize="23dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Enter your new password"
            android:textSize="16dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_linearLayoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Password"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/signup_linearLayoutConfirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/signup_password_text"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:layout_weight="0.8"
                android:hint="Create Your Password"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/signup_password_icon"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:src="@drawable/signup_password_hide" />


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_linearLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Confirm Password"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/signup_linearLayoutPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/signup_confirm_password_text"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:layout_weight="0.8"
                android:hint="Create Your Password"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/signup_confirm_password_icon"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:src="@drawable/signup_password_hide" />


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_button_custum"
            android:text="Change Password"
            />

    </LinearLayout>


</LinearLayout>
