<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/review_wrap_lineaLayout_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/review_back_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:src="@drawable/reviews_arrow_left_solid" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Reviews"
            android:textSize="23dp" />

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/review_menu" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_wrap_lineaLayout_02"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_wrap_lineaLayout_01">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_StarNumber"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                android:text="0.0"
                android:textSize="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:id="@+id/review_ch_lineaLayout_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_StarNumber">

                <ImageView
                    android:id="@+id/review_star_01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/review_star_regular" />

                <ImageView
                    android:id="@+id/review_star_02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/review_star_regular" />

                <ImageView
                    android:id="@+id/review_star_03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/review_star_regular" />

                <ImageView
                    android:id="@+id/review_star_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/review_star_regular" />

                <ImageView
                    android:id="@+id/review_star_05"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/review_star_regular" />

            </LinearLayout>

            <TextView
                android:id="@+id/numberReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:text="Base on 532 reviews"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_ch_lineaLayout_01" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 star"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/review_start_line_01"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/review_minus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 star"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/review_start_line_02"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/review_minus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 star"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/review_start_line_03"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/review_minus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 star"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/review_start_line_04"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/review_minus" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 star"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/review_start_line_05"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/review_minus" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_wrap_lineaLayout_02"
        app:layout_constraintVertical_bias="0.068">

        <FrameLayout
            android:id="@+id/review_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>