<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen.Fragment.Homescreen_about_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/proflie_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/myprofile_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/homescreen_icon_arrow_left"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homescreen_icon_more"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="173dp"
            android:layout_height="59dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:text="Đặt Phòng"
            android:textSize="25.7sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />



        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="Tổng tiền: 0 VND"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="410dp"
            tools:layout_editor_absoluteY="827dp" />

    <LinearLayout
        android:layout_width="463dp"
        android:layout_height="522dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="227dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="left"
                android:src="@drawable/logokinhlup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xung quanh vị trí hiện tại"
                android:textColor="#000000"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="#FFEB3B"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="left"
                android:src="@drawable/logolich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thời gian muốn đặt phòng"
                android:textColor="#000000"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#17EDEC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="left"
                android:src="@drawable/logonguoi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 phòng -  2 người lớn - Không có trẻ em"
                android:textColor="#000000"
                android:textSize="19sp" />

        </LinearLayout>


    </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>