<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen_item_popular_hotel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/homescreen_frame_popular_hotel"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/homescreen_custom_itempopular">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_img_popularhotel"
                android:layout_width="210dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/homescreen_custom_img"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/homescreen_haian"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/home_rate_popularhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4.5">
                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/homescreen_icon_star"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="("
                    android:textSize="12sp"
                    android:gravity="bottom"></TextView>
                <TextView
                    android:id="@+id/home_SLdanhgia_popularhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600"
                    android:textSize="12sp"
                    android:gravity="bottom"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textSize="12sp"
                    android:gravity="bottom"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/home_name_popularhotel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="HAIAN"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/homescreen_icon_location">
                </ImageView>
                <TextView
                    android:id="@+id/home_location_popularhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="My Khe Beach">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/home_button_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_custom_button"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/homescreen_icon_archiveadd"></ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/home_custom_price"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="$"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/home_price_popularhotel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="80"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="/Day"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/home_tym"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/homescreen_heart_white"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"></ImageView>
    </FrameLayout>



</RelativeLayout>