<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen.Activity.Homescreen_myprofile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/myprofile_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/myprofile_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/homescreen_icon_arrow_left"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homescreen_icon_more"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/myprofile_imgacc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:background="@drawable/reviews_avatar"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/homescreen_icon_edit_2"
                android:layout_gravity="bottom|end"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Firstname"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#06B3C4"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/myprofile_firstname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Lastname"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#06B3C4"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/myprofile_lastname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#06B3C4"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/myprofile_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#06B3C4"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/myprofile_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/homescreen_custom_itempopular">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#06B3C4"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/myprofile_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:id="@+id/myprofile_txt_error_avt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/myprofile_txt_error"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/myprofile_btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_custom_button"
            android:text="Save Changes"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>



</RelativeLayout>